<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6217af7730be4a36a237f68b6b9dd77b" Name="Diagram1">
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblAMType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblAnswerSheet1" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblAnswerSheet2" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblApplication" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblLicType1" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblLicType2" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblNationality" Width="1.5" PointX="9.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblQuestionnaire" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblSchool" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblUser" Width="1.5" PointX="12.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblTestReportApplication" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="CAAPDATA_MNL.tblAirman" Width="1.5" PointX="1.25" PointY="5.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>